<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/light_blue"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_logo"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@color/dark_blue"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ball1"
            android:id="@+id/ballImg"
            ></ImageView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_text"
            android:backgroundTint="@color/blue"
            android:textSize="18sp"
            android:id="@+id/askBtn"
            ></Button>

    </RelativeLayout>

</LinearLayout>